MainWindow.xaml

<Window x:Class="MVVMWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="350.667" Width="1126.334" 
        MinHeight="300" MinWidth="500">

    <Grid>
        <Grid Margin="5,5,0,10" HorizontalAlignment="Left" Width="249">
            <Button x:Name="button" Content="Обновить дерево" Margin="10,4,128,0" VerticalAlignment="Top"/>
            <Button x:Name="button1" Command="{Binding AddCommand}" Content="Обновить погоду" Margin="126,4,10,0" VerticalAlignment="Top"/>
            <Button x:Name="button2" Margin="164,0,10,7" Height="21" VerticalAlignment="Bottom">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Поиск"/>
            </Button>
            <TextBox x:Name="textBox" Margin="0,0,90,7" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom"/>
            <TreeView x:Name="treeView1" Margin="0,29,0,33" ItemsSource="{Binding CityList}" SelectedItemChanged="treeView1_SelectedItemChanged">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Cities}" >
                        <TextBlock Text="{Binding Name}" />

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>
        <StackPanel DataContext="{Binding SelectedCity}" Margin="526,170,-302,10">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding WeatherNow, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid DataContext="{Binding Weather}" HorizontalAlignment="Left" Margin="259,15,0,5" Width="293">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Сейчас" Height="148" VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Text="{Binding Now, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,0,0" IsReadOnly="True"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="Сегодня"/>
            <TextBox Grid.Row="2" Text="{Binding Today,UpdateSourceTrigger=PropertyChanged}" Margin="0,19,0,0" />

        </Grid>
        <StackPanel DataContext="{Binding SelectedCity}" Margin="829,15,-605,165">
            <TextBox Text="{Binding WeatherNow, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</Window>
