MainWindow.xaml

<Window x:Class="MVVMWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="350.667" Width="525" 
        MinHeight="300" MinWidth="500">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="5,5,0,10" HorizontalAlignment="Left" Width="209">
            <ListBox Grid.Column="0" ItemsSource="{Binding CityList2}"
                 SelectedItem="{Binding SelectedCity}" Margin="0,29,0,33">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button" Content="Обновить дерево" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="button1" Content="Обновить погоду" HorizontalAlignment="Left" Margin="107,4,0,0" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="button2" HorizontalAlignment="Left" Margin="134,0,0,7" Width="75" Height="21" VerticalAlignment="Bottom">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Поиск"/>
            </Button>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,0,0,7" TextWrapping="Wrap" Width="129" Height="21" VerticalAlignment="Bottom"/>

        </Grid>
        <StackPanel DataContext="{Binding SelectedCity}" Margin="526,170,-302,10">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="300" Margin="219,10,0,0" Width="293">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="dad" Margin="0,0,0,121" ></Label>
            <TextBox Grid.Row="0" Text="textbox1" Margin="0,27,0,0"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Text="textbox2" />
        </Grid>

    </Grid>
</Window>
